name: Compile Report PDF
on:
  push:
    paths:
      - 'docs/report/*'
jobs:
  compile:
    runs-on: ubuntu-latest
    container:
      image: texlive/texlive:latest
    steps:
      - name: Install inkscape
        run: apt-get update && apt-get install --yes --no-install-recommends inkscape
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Build all LaTeX PDFs
        run: latexmk
        working-directory: ./docs/report
      - name: Archive compilation artifacts
        uses: actions/upload-artifact@v3
        with:
          name: pdfs
          path: ./docs/report/*.out/*.pdf
          if-no-files-found: error